# --- Stage 1: Build ---
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend-next/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend-next/ .

# Set environment variable for build time
ENV NEXT_PUBLIC_API_URL=/api

# Build the app
RUN npm run build

# --- Stage 2: Production ---
FROM node:18-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]
